import { PrimaryInput } from '@components/Input';
import { validateHelpers } from '@helpers/form';
import { SelectWithApi } from '@components/Select';
import TextArea from '@components/TextArea';

export const formConfig = [
  {
    key: 'id',
    defaultValue: '',
    hidden: true,
    validation: [],
  },
  {
    key: 'name',
    defaultValue: '',
    hidden: false,
    Component: PrimaryInput,
    label: 'Product name',
    placeholder: 'Product name cannot be duplicated',
    type: 'text',
    disabled: false,
    required: true,
    className: 'col-12',
    validation: [
      validateHelpers.string(),
      validateHelpers.required('Product name is required'),
    ],
  },
  {
    key: 'categoryId',
    defaultValue: '',
    hidden: false,
    Component: SelectWithApi,
    api: '/api/category/find-categories',
    keyData: 'categories',
    label: 'Category',
    type: 'text',
    disabled: false,
    required: true,
    validation: [
      validateHelpers.string(),
      validateHelpers.required('Category is required'),
    ],
  },
  {
    key: 'brandId',
    defaultValue: '',
    hidden: false,
    Component: SelectWithApi,
    api: '/api/brand/find-brands',
    keyData: 'brands',
    query: true,
    label: 'Brand',
    type: 'text',
    disabled: false,
    required: true,
    validation: [
      validateHelpers.string(),
      validateHelpers.required('Brand is required'),
    ],
  },

  {
    key: 'price',
    defaultValue: 0,
    hidden: false,
    Component: PrimaryInput,
    label: 'Price',
    type: 'number',
    disabled: false,
    required: true,
    validation: [
      validateHelpers.number(),
      validateHelpers.required('Price is required'),
      validateHelpers.moreThan(0),
    ],
  },
  {
    key: 'discountPrice',
    defaultValue: 0,
    hidden: false,
    Component: PrimaryInput,
    label: 'Discount price',
    type: 'number',
    disabled: false,
    validation: [
      validateHelpers.number(),
      validateHelpers.min(0, 'Not negative'),
    ],
  },
  {
    key: 'giftPrice',
    defaultValue: 0,
    hidden: false,
    Component: PrimaryInput,
    type: 'number',
    label: 'Gift price',
    disabled: false,
    validation: [validateHelpers.number()],
  },
  {
    key: 'stock',
    defaultValue: 0,
    hidden: false,
    Component: PrimaryInput,
    type: 'number',
    label: 'Stock',
    min: 0,
    max: 5,
    disabled: false,
    validation: [
      validateHelpers.number(),
      validateHelpers.integer(),
      validateHelpers.min(0),
    ],
  },
  {
    key: 'totalComment',
    defaultValue: 0,
    hidden: false,
    Component: PrimaryInput,
    type: 'number',
    label: 'Total comment',
    min: 0,
    max: 5,
    disabled: false,
    validation: [
      validateHelpers.number(),
      validateHelpers.integer(),
      validateHelpers.min(0),
    ],
  },

  {
    key: 'rate',
    defaultValue: 0,
    hidden: false,
    Component: PrimaryInput,
    type: 'number',
    label: 'Rate',
    min: 0,
    max: 5,
    disabled: false,
    validation: [
      validateHelpers.number(),
      validateHelpers.min(0),
      validateHelpers.max(5),
    ],
  },

  {
    key: 'thumbnail',
    defaultValue: '',
    hidden: false,
    Component: PrimaryInput,
    label: 'Thumbnail',
    type: 'text',
    disabled: false,
    required: true,
    className: 'col-12',
    placeholder: 'Url to thumbnail, please choose square photo',
    validation: [
      validateHelpers.string(),
      validateHelpers.required('Thumbnail number is required'),
    ],
  },
  {
    key: 'details',
    defaultValue: '',
    hidden: false,
    Component: TextArea,
    label: 'Details',
    type: 'Text',
    disabled: false,
    required: true,
    placeholder: 'Details',
    className: 'col-12',
    validation: [
      validateHelpers.string(),
      validateHelpers.required('Details is required'),
    ],
  },
];
