import React from 'react';

export default function Logo({ width = 24, height }) {
  return (
    <svg width={width} height={height || width} viewBox='0 0 24 24' fill='none'>
      <rect width='24' height='24' fill='white' fillOpacity='0.01' />
      <path
        d='M1.94929 3.91175C1.97323 3.48082 2.43066 3.21536 2.81669 3.40838L7.65262 5.82634C7.86397 5.93201 7.99361 6.15189 7.98377 6.38798L7.5152 17.6338C7.50583 17.8586 7.37146 18.0593 7.16715 18.1536L1.90579 20.5819C1.49502 20.7715 1.03019 20.4556 1.05528 20.0039L1.94929 3.91175Z'
        fill='#007AFF'
      />
      <path
        d='M22.0507 3.91175C22.0268 3.48082 21.5693 3.21536 21.1833 3.40838L16.3474 5.82634C16.136 5.93201 16.0064 6.15189 16.0162 6.38798L16.4848 17.6338C16.4942 17.8586 16.6285 18.0593 16.8328 18.1536L22.0942 20.5819C22.505 20.7715 22.9698 20.4556 22.9447 20.0039L22.0507 3.91175Z'
        fill='#FDAD15'
      />
      <path
        d='M8.969 6.77336C8.98351 6.41065 9.36753 6.1838 9.69221 6.34614L11.5527 7.27639C11.8343 7.41716 12.1656 7.41716 12.4472 7.27639L14.3077 6.34614C14.6323 6.1838 15.0164 6.41065 15.0309 6.77337L15.4783 17.9603C15.4918 18.2971 15.3347 18.618 15.0604 18.814L12.3487 20.7509C12.1401 20.8999 11.8598 20.8999 11.6512 20.7509L8.93949 18.814C8.66519 18.618 8.50806 18.2971 8.52153 17.9603L8.969 6.77336Z'
        fill='#2AC670'
      />
    </svg>
  );
}
